<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第三，也是我觉得最困难的一点，就是自律。因为没有 DDL 有时候真的是一件可怕的事情，特别是随着学习的深入，国外的很多课程是相当虐的。你得有足够的驱动力强迫自己静下心来，阅读几十页的 Project Handout，理解上千行的代码框架，忍受数个小时的 debug 时光。而这一切，没有学分，没有绩点，没有老师，没有同学，只有一个信念 —— 你在变强。 24-3-28今天，有点感冒😫 24-3-2">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Bhxyry Blog">
<meta property="og:description" content="第三，也是我觉得最困难的一点，就是自律。因为没有 DDL 有时候真的是一件可怕的事情，特别是随着学习的深入，国外的很多课程是相当虐的。你得有足够的驱动力强迫自己静下心来，阅读几十页的 Project Handout，理解上千行的代码框架，忍受数个小时的 debug 时光。而这一切，没有学分，没有绩点，没有老师，没有同学，只有一个信念 —— 你在变强。 24-3-28今天，有点感冒😫 24-3-2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-27T10:36:25.000Z">
<meta property="article:modified_time" content="2024-03-28T14:35:39.503Z">
<meta property="article:author" content="Bhxyry">
<meta property="article:tag" content="Bhxyry CS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>日志</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bhxyry/bhxyry.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/17/First-Blog/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&text=日志"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&is_video=false&description=日志"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志&body=Check out this article: https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&name=日志&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&t=日志"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-28"><span class="toc-number">1.</span> <span class="toc-text">24-3-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-27"><span class="toc-number">2.</span> <span class="toc-text">24-3-27</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmu15445"><span class="toc-number">2.1.</span> <span class="toc-text">cmu15445:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#project-0-c-primer"><span class="toc-number">2.1.1.</span> <span class="toc-text">project 0 c++ primer:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">右值引用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#smart-ptr"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">smart ptr:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#https-zhuanlan-zhihu-com-p-150555165"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;150555165</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#shared-ptr"><span class="toc-number">2.1.1.3.1.</span> <span class="toc-text">shared_ptr:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        日志
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bhxyry</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-27T10:36:25.000Z" class="dt-published" itemprop="datePublished">2024-03-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>第三，也是我觉得最困难的一点，就是自律。因为没有 DDL 有时候真的是一件可怕的事情，特别是随着学习的深入，国外的很多课程是相当虐的。你得有足够的驱动力强迫自己静下心来，阅读几十页的 Project Handout，理解上千行的代码框架，忍受数个小时的 debug 时光。而这一切，没有学分，没有绩点，没有老师，没有同学，只有一个信念 —— 你在变强。</strong></p>
<h2 id="24-3-28"><a href="#24-3-28" class="headerlink" title="24-3-28"></a>24-3-28</h2><p>今天，有点感冒😫</p>
<h2 id="24-3-27"><a href="#24-3-27" class="headerlink" title="24-3-27"></a>24-3-27</h2><p>启动日志</p>
<h3 id="cmu15445"><a href="#cmu15445" class="headerlink" title="cmu15445:"></a>cmu15445:</h3><h4 id="project-0-c-primer"><a href="#project-0-c-primer" class="headerlink" title="project 0 c++ primer:"></a>project 0 c++ primer:</h4><p>**explicit:**用于单参数构造函数，防止隐式类型转化引入bug,更加安全的使用类</p>
<p><strong>隐式类型转换：</strong><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/implicit_conversion">Implicit conversions are performed whenever an expression of some type <code>T1</code> is used in context that does not accept that type, but accepts some other type <code>T2</code></a>,即就是那些编译器自己转换类型，显式就是coder自己在代码中实现的。</p>
<p><strong>future</strong>:std::<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread/future">The class template <code>std::future</code> provides a mechanism to access the result of asynchronous operations:</a>中用于获取异步操作结果的模板类，与多线程相关.</p>
<h5 id="右值引用："><a href="#右值引用：" class="headerlink" title="右值引用："></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/335994370"><strong>右值引用</strong></a>：</h5><p><strong>右值和左值：</strong>有地址的变量就是左值，没有地址的字面值、临时值就是右值。</p>
<p><strong>右值引用：</strong>引用右值，用&amp;&amp;，可以引用左值通过<code>std::move()</code>(实际上可以看成是一种类型转换)</p>
<p><strong>左值引用：</strong>引用左值，用&amp;(常见的，e.g 深拷贝)，也可以引用右值通过<code>const 左值引用</code>,(const int &amp;ref_a &#x3D; 5;)</p>
<p>应用：实现<strong>语义移动</strong>（将对象的资源所有权进行转让）当一个临时对象（右值）将要销毁时，它的资源可以被移动到另一个对象，提高性能。<strong>移动构造函数和移动赋值运算符</strong></p>
<p><strong>delete:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MoveBlocked</span>(<span class="type">const</span> MoveBlocked &amp;) = <span class="keyword">delete</span>;</span><br></pre></td></tr></table></figure>

<p>禁止拷贝构造函数使用,用于一般函数删除某些函数的重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除 foo(double) 函数重载</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">double</span>)</span> </span>= <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">foo</span>(<span class="number">3.14</span>); <span class="comment">// 编译错误：foo(double) 已被删除，禁止调用</span></span><br></pre></td></tr></table></figure>

<p>**noexcept:**用于声明这个函数不会抛出任何错误，提高性能</p>
<p><strong>default</strong>:标记默认构造函数（C++11)</p>
<h5 id="smart-ptr"><a href="#smart-ptr" class="headerlink" title="smart ptr:"></a>smart ptr:</h5><h5 id="https-zhuanlan-zhihu-com-p-150555165"><a href="#https-zhuanlan-zhihu-com-p-150555165" class="headerlink" title="https://zhuanlan.zhihu.com/p/150555165"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150555165">https://zhuanlan.zhihu.com/p/150555165</a></h5><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/902886">https://developer.aliyun.com/article/902886</a></p>
<p><a target="_blank" rel="noopener" href="https://cntransgroup.github.io/EffectiveModernCppChinese/?search=string%20view">https://cntransgroup.github.io/EffectiveModernCppChinese/?search=string%20view</a></p>
<h6 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr:"></a><strong>shared_ptr:</strong></h6><p>属于四大smart pointer ,本质上是一个类，和原始指针（一种基本数据类型）不同</p>
<p>可以用多个指针管理同一块内存，类内部维护一个计数，表示引用个数，当为0时被析构（防止内存泄漏）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/bhxyry/bhxyry.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-28"><span class="toc-number">1.</span> <span class="toc-text">24-3-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-3-27"><span class="toc-number">2.</span> <span class="toc-text">24-3-27</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmu15445"><span class="toc-number">2.1.</span> <span class="toc-text">cmu15445:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#project-0-c-primer"><span class="toc-number">2.1.1.</span> <span class="toc-text">project 0 c++ primer:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">右值引用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#smart-ptr"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">smart ptr:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#https-zhuanlan-zhihu-com-p-150555165"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;150555165</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#shared-ptr"><span class="toc-number">2.1.1.3.1.</span> <span class="toc-text">shared_ptr:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&text=日志"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&is_video=false&description=日志"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志&body=Check out this article: https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&title=日志"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&name=日志&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bhxyry.github.io/2024/03/27/%E6%97%A5%E5%BF%97/&t=日志"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Bhxyry
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/bhxyry/bhxyry.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
